<!DOCTYPE html>
<html>
	<head>
		<title>Slayer</title>
		<link rel="icon" href="icon.png">
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <style>
        body {
            margin-left: 0px;
            margin-top: 0px;
            width: 100%;
            background: url("tile.png") repeat;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        h1 {
          color:#eff1f4;
          font-size: 28px;
          text-transform: capitalize;
          text-shadow: -1px -1px 1px #aaa,
                       0px 2px 1px rgba(0,0,0,0.5);
          text-align: center;
        }


        h3 {
          line-height: 0.1em;
          vertical-align: middle;
          font-size: 22px;
          color: #eff1f4;
          padding: 0cm 1cm;
          text-shadow: -1px -1px 1px #aaa,
                       0px 2px 1px rgba(0,0,0,0.5);
          text-align: center;
        }
	    
	#main {
		overflow: hidden;
	}

	#logo {
		float: left;
		width: calc(100% - 6px);
	    background-color: #47a8e5;
	    background: linear-gradient(rgba(86,86,86,1), #222);
	    border: 2px solid black;
	    padding: 2px;
	}

	#logo-image {	
		float: left;
		margin-left: calc(50% - 26.6px);
	}
	    
	#task {
	    text-align: center;
	    width: 80%;
	    display: table;
	    margin: 0 auto;
	}
	    
	#rewards {
	    text-align: center;
	    width: 80%;
	    display: none;
	    margin: 0 auto;
	}
	    
	#taskText:hover, #rewardsText:hover {
	    transform: scale(1.1);
	}
	    
	#taskText {
	    position: absolute;
	    float: left;
	    margin-left: 20%;
	    transition: all .2s ease-in-out;	
	}
			
	#rewardsText {
	    float: right;
	    margin-right: 20%;	
	    transition: all .2s ease-in-out;
	}
	    
	    .btn {
		  background: #575757;
		  background-image: -webkit-linear-gradient(top, #575757, #1c1e1f);
		  background-image: -moz-linear-gradient(top, #575757, #1c1e1f);
		  background-image: -ms-linear-gradient(top, #575757, #1c1e1f);
		  background-image: -o-linear-gradient(top, #575757, #1c1e1f);
		  background-image: linear-gradient(to bottom, #575757, #1c1e1f);
		  -webkit-border-radius: 8;
		  -moz-border-radius: 8;
		  border-radius: 8px;
		  text-shadow: 1px 1px 3px #525252;
		  -webkit-box-shadow: 0px 1px 3px #666666;
		  -moz-box-shadow: 0px 1px 3px #666666;
		  box-shadow: 0px 1px 3px #666666;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 20px;
		  padding: 10px 20px 10px 20px;
		  text-decoration: none;
		}

		.btn:hover {
		  background: #737373;
		  background-image: -webkit-linear-gradient(top, #737373, #303030);
		  background-image: -moz-linear-gradient(top, #737373, #303030);
		  background-image: -ms-linear-gradient(top, #737373, #303030);
		  background-image: -o-linear-gradient(top, #737373, #303030);
		  background-image: linear-gradient(to bottom, #737373, #303030);
		  text-decoration: none;
		}
	    
	    	button:focus {outline:0;}
    </style>
  </head>
  <body>
    <div id="main">
	<div id="logo">
		<h1 id="taskText">Task</h1>
			<div id="logo-image">
				<img src="logo.png" width="53.2", height="70"></img>
			</div>
		<h1 id="rewardsText">Rewards</h1>
	</div>
	  
	<div id="task">
		<h1>Current Task</h1>
		<h3 id="currentTask"></h3>
		<div id="pic"></div>
		<br>
		<br>
		<h3 id="streak">Streak: 0</h3>
		<br>
		<h3>Bonus points are received every 5 tasks.</h3>
		<br>
		<br>
		<button class="btn" id="complete" onclick="complete()">I'm finished!</button>
	</div>
	
	<div id="rewards">
		<h1>Rewards</h1>
		<h3 id="points">Points: 0</h3>
		<br>
		<button class="btn" id="skip" onclick="skip()">Skip (100 Points)</button><br><br>
		<button class="btn" id="lizards" onclick="unlock('Lizardmen')">Unlock Lizardmen (500 Points)</button><br><br>
		<button class="btn" id="wt" onclick="wintertodt('Wintertodt')">Unlock Wintertodt (500 Points)</button><br><br>
		<button class="btn" id="drag" onclick="wintertodt('Dragons')">Unlock Dragons (500 Points)</button><br><br>
	</div>
	  
	<script type="text/javascript">
		var text1 = document.getElementById("taskText");
		var text2 = document.getElementById("rewardsText");
		text1.onclick = function() {
			document.getElementById("rewards").style.display = "none";
			document.getElementById("task").style.display = "table";
		};
		text2.onclick = function() {
			document.getElementById("task").style.display = "none";
			document.getElementById("rewards").style.display = "table";
		};
		
		function getRandomInt(min, max) {
		  min = Math.ceil(min);
		  max = Math.floor(max);
		  return Math.floor(Math.random() * (max - min)) + min;
		}
		
		var cTask = document.getElementById("currentTask");
		var points = document.getElementById("points");
		var options = ["Men/Women","Imps","Lesser Demons", "Greater Demons", "Black Demons", "Hellhounds", "Crabs", "Unicorns", "Scorpions", "Birds", "Ankous", "Cows", "Dagannoths","Giants","Ghosts","Skeletons","Goblins","Zombies"];
		var pictures = ["https://vignette.wikia.nocookie.net/2007scape/images/7/7b/Woman.png/revision/latest/scale-to-width-down/120?cb=20160611020218",
				"https://vignette.wikia.nocookie.net/2007scape/images/b/b3/Imp.png/revision/latest/scale-to-width-down/120?cb=20160105183437",
			       	"https://vignette.wikia.nocookie.net/2007scape/images/6/6d/Lesser_demon.png/revision/latest/scale-to-width-down/200?cb=20161129224334",
			        "https://vignette.wikia.nocookie.net/2007scape/images/5/56/Greater_demon.png/revision/latest/scale-to-width-down/250?cb=20140205212036",
			        "https://vignette.wikia.nocookie.net/2007scape/images/0/00/Black_demon.png/revision/latest?cb=20130629091540",
			        "https://vignette.wikia.nocookie.net/2007scape/images/3/3e/Hellhound.png/revision/latest/scale-to-width-down/200?cb=20150828063052",
			        "https://vignette.wikia.nocookie.net/2007scape/images/e/e4/Sand_Crab.png/revision/latest/scale-to-width-down/250?cb=20160609132827",
			        "https://vignette.wikia.nocookie.net/2007scape/images/7/7e/Unicorn.png/revision/latest/scale-to-width-down/250?cb=20170220173519",
			        "https://vignette.wikia.nocookie.net/2007scape/images/a/ab/Scorpion.png/revision/latest/scale-to-width-down/250?cb=20161129124008",
			        "https://vignette.wikia.nocookie.net/2007scape/images/a/a3/Chicken.png/revision/latest/scale-to-width-down/120?cb=20161207181258",
			        "https://vignette.wikia.nocookie.net/2007scape/images/4/4f/Ankou.png/revision/latest/scale-to-width-down/110?cb=20160127060849",
			        "https://vignette.wikia.nocookie.net/2007scape/images/8/84/Cow.png/revision/latest/scale-to-width-down/200?cb=20160613020452",
			        "https://vignette.wikia.nocookie.net/2007scape/images/b/bb/Dagannoth.png/revision/latest/scale-to-width-down/200?cb=20151125234925",
			        "https://vignette.wikia.nocookie.net/2007scape/images/b/bd/Hill_giant.png/revision/latest?cb=20130317074630",
			        "https://vignette.wikia.nocookie.net/2007scape/images/a/ab/Ghost.png/revision/latest/scale-to-width-down/100?cb=20150921144647",
			        "https://vignette.wikia.nocookie.net/2007scape/images/2/23/Skeleton.png/revision/latest/scale-to-width-down/150?cb=20161130152136",
			        "https://vignette.wikia.nocookie.net/2007scape/images/d/d2/Goblin.png/revision/latest/scale-to-width-down/150?cb=20170212092103",
			        "https://vignette.wikia.nocookie.net/2007scape/images/c/c3/Zombie.png/revision/latest?cb=20160509235214"];
		
		if (localStorage.options) {
			options = JSON.parse(localStorage.getItem("options"));
		} else {
			localStorage.setItem("options", JSON.stringify(options));	
		}
		
		var newTask = function() {
			if (taskName) {
				options.push(taskName);
				localStorage.setItem("options", JSON.stringify(options));
			}
			var amount = getRandomInt(20,51);
			var index = Math.floor(Math.random() * options.length);
			cTask.innerHTML = amount + " " + options[index];
			
			document.getElementById("pic").innerHTML = "<img src=" + pictures[index] + "><img>"
			
			localStorage.task = cTask.innerHTML;
			taskName = localStorage.task.slice(3);
			taskIndex = options.indexOf(taskName);
			options.splice(taskIndex, 1);
			localStorage.setItem("options", JSON.stringify(options));
		}
		
		var taskName, taskIndex;
		if (localStorage.task) {
			cTask.innerHTML = localStorage.task;
			taskName = localStorage.task.slice(3);
		} else {
			newTask();
		}
		
		if (localStorage.points) {
			points.innerHTML = "Points: " + localStorage.points;
		} else {
			localStorage.points = 0;
		}
		
		if (!localStorage.taskTime) {
			localStorage.taskTime = 0;
		}
		
		var increaseTime = function() {
			localStorage.taskTime = parseInt(localStorage.taskTime) + 1;
		}
		
		setInterval(increaseTime, 1000);
		
		var streak = 0;
		if (localStorage.streak) {
			streak = localStorage.streak;
			document.getElementById("streak").innerHTML = "Streak: " + String(streak);
		}
		
		var complete = function() {
			if (localStorage.taskTime >= 60) {
				streak = parseInt(streak)+ 1;
				document.getElementById("streak").innerHTML = "Streak: " + String(streak);
				if (localStorage.streak % 5 == 0) {
					localStorage.points = String(parseInt(localStorage.points) + parseInt(localStorage.task.slice(0,2))*2);
				} else {
					localStorage.points = String(parseInt(localStorage.points) + parseInt(localStorage.task.slice(0,2)));
				}
				newTask();
				points.innerHTML = "Points: " + localStorage.points;
				localStorage.taskTime = 0;
			} else {
				alert("We've detected that you may be cheating. \nDon't click until you've completed the task!");	
			}
		}
		
		var skip = function() {
			if (parseInt(localStorage.points) >= 100) {
				localStorage.points = String(parseInt(localStorage.points) - 100);
				newTask();
				points.innerHTML = "Points: " + localStorage.points;
				streak = 0;
				document.getElementById("streak").innerHTML = "Streak: 0";
			}
		}
		
		var unlock = function(monster) {
			if (parseInt(localStorage.points) >= 500) {
				localStorage.points = String(parseInt(localStorage.points) - 500);
				options.push(monster);
				localStorage.setItem("options", JSON.stringify(options));
			}
		}
	</script>
  </body>
</html>
